<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Face Authentication Website</title>
    <style>
        body{
            background-image: url("static/images/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        .form-body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid #fff;
            background-color: #000;
            padding: 40px;
        }

        .dot{
            border: 2px solid #fff;
            border-style: dotted;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 18px;
        }

        .video{
            display: flex;
            flex-direction: column;
        }

        .video button{
            margin-top: 24px;
        }

        .input{
            font-size: 1.6rem;
        }

        .input input{
            border-radius: 8px;
            margin-left: 12px;
        }

        .register-controls{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .register-btn{
            margin-top: 24px;
        }

        .login-link{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .login-controls{
            display: none;
            align-items: center;
            flex-direction: column;
        }

        .btn-login{
            font-size: 1.4rem;
            text-decoration: none;
            color: aquamarine;
        }

        .login-video{
            margin: 24px 0;
        }

        #canvas, #canvas1{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-self-center">
            <div class="col-6 wrapper">
                <div class="form-body">
                    <div id="register-controls" class="register-controls">
                        <div class="input">
                            <label for="name">Your name:</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="dot"></div>
                        <div class="register-title">
                            <h1>Đăng ký tài khoản</h1>
                        </div>
                        <div class="video">
                            <video id="video" width="440" height="280" autoplay></video>
                            <canvas id="canvas" width="400" height="280"></canvas>
                            <button class="btn btn-outline-warning" onclick="capture()">CHỤP ẢNH KHUÔN MẶT CỦA BẠN</button>
                        </div>
                        <div class="register-btn d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-lg btn-outline-info" onclick="register()">Register</button>
                        </div>
                        <div class="login-link">
                            <h5>Bạn đã có tài khoản ? <button class="btn btn-link btn-login" onclick="openLogin()">Đăng nhập ngay</button></h5>
                        </div>
                    </div>
                    <div id="login-controls" class="login-controls">
                        <div class="register-title">
                            <h1>Đăng nhập vào Website</h1>
                        </div>
                        <div class="login-video">
                            <video id="video1" width="400" height="280" autoplay></video>
                            <canvas id="canvas1" width="400" height="280"></canvas>
                        </div>
                        
                        <div class="login-btn d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-lg btn-outline-success" onclick="login()">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{url_for('static',filename='js/script.js')}}"></script>
</body>
</html>